<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="adventcalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="santaForest" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-jE-sjp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-qx-y1x">
                                <rect key="frame" x="10" y="54" width="355" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-p0-nzh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="93.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-zw-k4J" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9h3-BI-pw6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-nE-ySd" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHU-rf-9ch"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLI-gh-v9e" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAU-K8-S0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-q5-wDe" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HFe-RN-wCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-0T-uOZ">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="355" height="93.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJS-EN-B4i" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8y-Rr-xab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-4r-2Kq" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtC-Yr-fCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-Lt-N7j" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yr-Y8-PHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-9O-TzT" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzp-I3-yl0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-oF-eu3">
                                        <rect key="frame" x="0.0" y="207" width="355" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-Ks-qdX" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVi-nt-Mar"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-qN-63F" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed0-uH-igq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-mL-MZK" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6l-l8-iRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-34-Gdc" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZg-4i-kOs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-Xc-Qho">
                                        <rect key="frame" x="0.0" y="310.33333333333331" width="355" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-Bl-zsw" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="foT-DC-9tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-eY-zuj" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0a-Ne-oML"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNH-TY-BdL" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lom-AW-vSa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGY-nH-Rcp" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axG-13-o6k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mVJ-we-X5p">
                                        <rect key="frame" x="0.0" y="413.66666666666669" width="355" height="93.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35H-BR-fMe" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="17">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUV-zT-ohW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-w2-Kwt" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS0-mA-Szc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-Yp-8Rj" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="19">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVh-VQ-tyn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlT-sC-WCD" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAx-dM-cZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-Hf-juX">
                                        <rect key="frame" x="0.0" y="517" width="355" height="93.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-zw-T7m" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="21">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcv-CU-n81"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VD-fj-f4f" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="22">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qds-Xe-cUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06P-zs-ys2" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="23">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUN-Ym-9jn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BP-pZ-rN3" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="24">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e19-UB-Cdu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-GD-RDt">
                                        <rect key="frame" x="0.0" y="620.66666666666663" width="355" height="93.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-c1-SnH" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="93.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="55"/>
                                                <state key="normal" title="25">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="daysButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuF-i0-DC6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-Zm-auU">
                                                <rect key="frame" x="91.333333333333343" y="0.0" width="81.333333333333343" height="93.333333333333329"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-Lo-8dd">
                                                <rect key="frame" x="182.66666666666666" y="0.0" width="80.999999999999972" height="93.333333333333329"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-RS-VqI">
                                                <rect key="frame" x="273.66666666666669" y="0.0" width="81.333333333333314" height="93.333333333333329"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6DO-jE-sjp" secondAttribute="bottom" id="3zH-I5-R0s"/>
                            <constraint firstItem="6DO-jE-sjp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7KU-IS-032"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSI-qx-y1x" secondAttribute="trailing" constant="10" id="Fsj-f8-Z7k"/>
                            <constraint firstItem="sSI-qx-y1x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RoE-TI-CQs"/>
                            <constraint firstAttribute="trailing" secondItem="6DO-jE-sjp" secondAttribute="trailing" id="Tyb-c2-CNQ"/>
                            <constraint firstItem="6DO-jE-sjp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WKI-nh-sql"/>
                            <constraint firstItem="sSI-qx-y1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yhx-v0-I24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sSI-qx-y1x" secondAttribute="bottom" constant="10" id="Zi3-F3-vzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="decemberDays" destination="Quz-zw-k4J" collectionClass="NSMutableArray" id="YwY-zl-QDY"/>
                        <outletCollection property="decemberDays" destination="Hko-nE-ySd" collectionClass="NSMutableArray" id="36h-aU-fAe"/>
                        <outletCollection property="decemberDays" destination="OLI-gh-v9e" collectionClass="NSMutableArray" id="bRA-jW-FVY"/>
                        <outletCollection property="decemberDays" destination="0Bv-q5-wDe" collectionClass="NSMutableArray" id="PrB-Rf-OyP"/>
                        <outletCollection property="decemberDays" destination="QJS-EN-B4i" collectionClass="NSMutableArray" id="QLs-4b-c0n"/>
                        <outletCollection property="decemberDays" destination="sLG-4r-2Kq" collectionClass="NSMutableArray" id="tus-Pz-fop"/>
                        <outletCollection property="decemberDays" destination="Lk5-Lt-N7j" collectionClass="NSMutableArray" id="z6R-4S-GQZ"/>
                        <outletCollection property="decemberDays" destination="pZN-9O-TzT" collectionClass="NSMutableArray" id="axg-Ni-tGo"/>
                        <outletCollection property="decemberDays" destination="2ED-Ks-qdX" collectionClass="NSMutableArray" id="giN-Co-Ew1"/>
                        <outletCollection property="decemberDays" destination="u8a-qN-63F" collectionClass="NSMutableArray" id="EC4-N7-cS9"/>
                        <outletCollection property="decemberDays" destination="ft5-mL-MZK" collectionClass="NSMutableArray" id="ezr-4j-Uu3"/>
                        <outletCollection property="decemberDays" destination="edm-34-Gdc" collectionClass="NSMutableArray" id="Ggm-8N-1VQ"/>
                        <outletCollection property="decemberDays" destination="VPJ-Bl-zsw" collectionClass="NSMutableArray" id="ogz-V0-nMN"/>
                        <outletCollection property="decemberDays" destination="CIr-eY-zuj" collectionClass="NSMutableArray" id="aC0-oK-Qph"/>
                        <outletCollection property="decemberDays" destination="iNH-TY-BdL" collectionClass="NSMutableArray" id="kAO-Bg-1A9"/>
                        <outletCollection property="decemberDays" destination="AGY-nH-Rcp" collectionClass="NSMutableArray" id="p1Q-AZ-3on"/>
                        <outletCollection property="decemberDays" destination="35H-BR-fMe" collectionClass="NSMutableArray" id="Z0Q-bG-Lfy"/>
                        <outletCollection property="decemberDays" destination="LaW-w2-Kwt" collectionClass="NSMutableArray" id="DY1-AX-995"/>
                        <outletCollection property="decemberDays" destination="EXg-Yp-8Rj" collectionClass="NSMutableArray" id="MeH-mg-LDR"/>
                        <outletCollection property="decemberDays" destination="OlT-sC-WCD" collectionClass="NSMutableArray" id="hHd-fB-qbY"/>
                        <outletCollection property="decemberDays" destination="0OL-zw-T7m" collectionClass="NSMutableArray" id="511-0u-to0"/>
                        <outletCollection property="decemberDays" destination="2VD-fj-f4f" collectionClass="NSMutableArray" id="ncJ-zS-cVY"/>
                        <outletCollection property="decemberDays" destination="06P-zs-ys2" collectionClass="NSMutableArray" id="KVa-27-4XD"/>
                        <outletCollection property="decemberDays" destination="6BP-pZ-rN3" collectionClass="NSMutableArray" id="Z4l-MG-RC0"/>
                        <outletCollection property="decemberDays" destination="Dpc-c1-SnH" collectionClass="NSMutableArray" id="2fC-Fp-40z"/>
                        <segue destination="u2W-mY-HCh" kind="show" identifier="toPopup" id="ta1-vg-gyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="6xU-Ll-Hgj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="u2W-mY-HCh" customClass="PopupVC" customModule="adventcalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAe-Be-SjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="b64-zs-fLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="994-gH-SRX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-Nq-ONX">
                                <rect key="frame" x="37.666666666666657" y="156" width="300" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="christmasPop" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-3O-RWr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Lz-LsA">
                                        <rect key="frame" x="30" y="120" width="240" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-3W-LLs">
                                                <rect key="frame" x="5.3333333333333286" y="8" width="229" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-ah-F5e">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="bQE-p8-hit"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="pHr-Wu-eiR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Until Christmas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-h1-aR4">
                                                        <rect key="frame" x="39" y="0.0" width="190" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4WA-OV-TbL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="KMX-wf-KQD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="25"/>
                                                        <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-F0-2eN">
                                                <rect key="frame" x="8" y="48" width="224" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="A6s-Ce-iBx"/>
                                                </constraints>
                                                <string key="text">This festive season is so much more than Christmas parties and gift giving. May your Christmas be filled with the true miracles and meaning of this beautiful time.</string>
                                                <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="18"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FMY-F0-2eN" firstAttribute="leading" secondItem="gtd-Lz-LsA" secondAttribute="leading" constant="8" id="9SN-q2-KGT"/>
                                            <constraint firstAttribute="height" constant="240" id="FSC-oL-Tqi"/>
                                            <constraint firstAttribute="trailing" secondItem="FMY-F0-2eN" secondAttribute="trailing" constant="8" id="NPq-av-DKU"/>
                                            <constraint firstItem="FMY-F0-2eN" firstAttribute="top" secondItem="3sg-3W-LLs" secondAttribute="bottom" id="V7T-zr-vaT"/>
                                            <constraint firstItem="3sg-3W-LLs" firstAttribute="centerX" secondItem="gtd-Lz-LsA" secondAttribute="centerX" id="dDr-V6-7FQ"/>
                                            <constraint firstItem="3sg-3W-LLs" firstAttribute="top" secondItem="gtd-Lz-LsA" secondAttribute="top" constant="8" id="dWz-zQ-6ka"/>
                                            <constraint firstAttribute="width" constant="240" id="yaT-3W-VDe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LS-tu-FzX" customClass="DottedBorderButton" customModule="adventcalender" customModuleProvider="target">
                                        <rect key="frame" x="125" y="420" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Kp-rk-SAf"/>
                                            <constraint firstAttribute="height" constant="50" id="ZnW-b7-zlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.33333333329999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.43336701389999999" green="0.11958397179999999" blue="0.15387824180000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissPopup:" destination="u2W-mY-HCh" eventType="touchUpInside" id="2i6-Ka-pc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6XP-5Y-xIE"/>
                                    <constraint firstAttribute="bottom" secondItem="8LS-tu-FzX" secondAttribute="bottom" constant="30" id="76B-7h-wX9"/>
                                    <constraint firstItem="bwn-3O-RWr" firstAttribute="top" secondItem="ZSd-Nq-ONX" secondAttribute="top" id="Ago-XO-xJU"/>
                                    <constraint firstItem="8LS-tu-FzX" firstAttribute="centerX" secondItem="ZSd-Nq-ONX" secondAttribute="centerX" id="GYm-xx-Nlx"/>
                                    <constraint firstItem="gtd-Lz-LsA" firstAttribute="leading" secondItem="ZSd-Nq-ONX" secondAttribute="leading" constant="30" id="GhT-a9-kSb"/>
                                    <constraint firstAttribute="trailing" secondItem="gtd-Lz-LsA" secondAttribute="trailing" constant="30" id="Mo2-nJ-dq6"/>
                                    <constraint firstItem="bwn-3O-RWr" firstAttribute="leading" secondItem="ZSd-Nq-ONX" secondAttribute="leading" id="j4d-eT-dlh"/>
                                    <constraint firstAttribute="bottom" secondItem="bwn-3O-RWr" secondAttribute="bottom" id="k2I-oL-It1"/>
                                    <constraint firstItem="gtd-Lz-LsA" firstAttribute="top" secondItem="ZSd-Nq-ONX" secondAttribute="top" constant="120" id="pPh-TH-5Bx"/>
                                    <constraint firstAttribute="height" constant="500" id="w4g-y7-wfa"/>
                                    <constraint firstAttribute="trailing" secondItem="bwn-3O-RWr" secondAttribute="trailing" id="xsv-HN-m3L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZSd-Nq-ONX" firstAttribute="centerY" secondItem="aAe-Be-SjW" secondAttribute="centerY" id="1V7-4b-Rt3"/>
                            <constraint firstItem="b64-zs-fLM" firstAttribute="leading" secondItem="aAe-Be-SjW" secondAttribute="leading" id="AHP-aJ-mnp"/>
                            <constraint firstAttribute="bottom" secondItem="b64-zs-fLM" secondAttribute="bottom" id="NcC-sl-2RZ"/>
                            <constraint firstItem="ZSd-Nq-ONX" firstAttribute="centerX" secondItem="aAe-Be-SjW" secondAttribute="centerX" id="Stb-7S-0Sg"/>
                            <constraint firstItem="b64-zs-fLM" firstAttribute="top" secondItem="aAe-Be-SjW" secondAttribute="top" id="Zgf-aW-sRu"/>
                            <constraint firstAttribute="trailing" secondItem="b64-zs-fLM" secondAttribute="trailing" id="hky-hY-Rnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLZ-m4-dtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHW-sT-2j0"/>
                    <connections>
                        <outlet property="childView" destination="gtd-Lz-LsA" id="14m-II-BMu"/>
                        <outlet property="christmasQuoteLabel" destination="FMY-F0-2eN" id="O9r-59-8r9"/>
                        <outlet property="dayCounterLabel" destination="NPl-ah-F5e" id="vbN-Cf-aun"/>
                        <outlet property="daysUntilChristmasLabel" destination="n0C-h1-aR4" id="974-ac-FjN"/>
                        <outlet property="quotePopup" destination="ZSd-Nq-ONX" id="7MP-VZ-uP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgz-el-XYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="christmasPop" width="600" height="800"/>
        <image name="santaForest" width="1242" height="2688"/>
    </resources>
</document>
